PORT = 3600
MONGO_URI = mongodb+srv://mernUser:mernPass123@merndb.kbq1dpf.mongodb.net/?retryWrites=true&w=majority&appName=mernDB
JWT_SECRET = prashat_KUMAR
VITE_GOOGLE_CLIENT_ID=1069581290754-qpbuu9skbg8v8tuengsgfpcp3jbjiq2f.apps.googleusercontent.com